<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao layout</title>
    <style>
        #body{
            margin: 0;
        }
        #head{
            background: aqua;
            height: 100px;
            width: 100%;
            border-radius: 5%;
        }
        #main1{
            background: red;
            height: 500px;
            width: 70%;
            float: left;
            border-radius: 5%;
        }
        #main2{
            background: yellow;
            height: 500px;
            width: 30%;
            float: left;
            border-radius: 5%;
        }
        #foot{
            background: blueviolet;
            height: 100px;
            width: 100%;
            clear: left;
            border-radius: 5%;
        }
    </style>
</head>
<body id="body">

<div id="head">
    <p>this is title</p>
</div>

<div id="main1">
    <p>this isn't title</p>
</div>

<div id="main2">
    <p>this isn't title, too</p>
</div>

<div id="foot">
    <p>this is title</p>
</div>
</body>
</html>