<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            background-color: #a19a9a;
            margin: auto;
            width: 200px;
            /*height: 200px;*/
            text-align: center;
            position: relative;
            transition: 0.6s;
        }
        div img {
            /*background-color: yellow;*/
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        div p {
            height: 20px;
            width: 100%;
            background-color: black;
            color: white;
            /*border: solid red;*/
            position: absolute;
            /*bottom: -20px;*/
            transition: 0.6s;
        }
        div p:hover {
            bottom: 0px;
            transition: 2s;
        }
    </style>
</head>
<body>
<div>
    <img src="https://media.istockphoto.com/vectors/vector-camera-icon-with-photo-button-on-a-white-background-vector-id1270930870?k=20&m=1270930870&s=170667a&w=0&h=kG9xDNMeLFQJeDrg-ik-HkvaHcOy2HjZe8xaDMB-dk0=" alt="Camera ảnh">
    <p>Camera</p>
</div>
</body>
</html>